# Server ENV
MONGODB_USERNAME='av2'
MONGODB_PASSWORD='secret'
MONGODB_HOST='mongodb'
MONGODB_NAME='admin'
MONGODB_PORT='27017'
SERVER_PORT='80'
NODE_PORT='80'

# Mongo ENV
MONGO_INITDB_ROOT_USERNAME='av2'
MONGO_INITDB_ROOT_PASSWORD='secret'

# Client ENV
CLIENT_PORT='3000'
REACT_PORT='3000'

# Nginx - Final app 
APP_PORT='3007'